{
	"short_name": "Veg Bites",
	"name": "Veggie Bites",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "veggie_bites-logo_192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "veggie_bites-logo_512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#F8F6EE",
	"background_color": "#F8F6EE"
}
